# starcasa

./: .gitignore  README.md  StarCasa.sln
StarCasa/: Helpers.cs  Program.cs  Publish.ps1  StarCasa.csproj
